<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_photo_black_24dp"
            android:title="Foto" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Identitas" />
    </group>

</menu>
