<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="xir1n23.remidiuts.telkomschid.combinenavigation.Page2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="IDENTITAS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Nama"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nasih Ahmad Fatikhuddin"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Kelas"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XI RPL 1"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="No Absen"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Sekolah"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMK TELKOM MALANG"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Alamat"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jalan Danau Maninjau III G2F/11"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nasih_fatikhuddin_24rpl@student.smktelkom-mlg.sch.id"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</LinearLayout>
